# simple-parent

./: .gitignore  pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: OpenWeatherParser.java  Weather.java  WeatherFormatter.java  WeatherService.java
simple-weather/src/main/resources/: output.vm
simple-weather/src/test/java/org/sonatype/mavenbook/weather/: WeatherFormatterTest.java  YahooParserTest.java
simple-weather/src/test/resources/: format-expected.txt  minsk-weather.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
